.clients-list {
  display: flex;
  padding: 0;

  list-style: none;
  @media screen and (min-width: 480px) {
    flex-wrap: wrap;
    margin: -15px;
  }
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    margin: -15px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}

.icon {
  fill: $color-fill-icon;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid $color-fill-icon;
  background-color: hsl(0, 0%, 100%);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  height: 90px;

  @media screen and (min-width: 1200px) {
    flex-wrap: wrap;
    width: 170px;
    height: 90px;
    margin: 15px;
  }

  &:hover,
  &:focus {
    border-color: $color-accent;
  }

  &:hover .icon,
  &:focus .icon {
    fill: $color-accent;
  }
}
.icon-clients {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (max-width: 767px) {
    flex-wrap: wrap;
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
    height: 90px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-wrap: wrap;
    width: calc((100% - 3 * 30px) / 3);
    margin: 15px;
    height: 90px;
  }
}
